BIDRAG_DOKUMENT_FORSENDELSE_URL=https://bidrag-dokument-forsendelse.intern.dev.nav.no
BIDRAG_PERSON_URL=https://bidrag-person-q2.intern.dev.nav.no/bidrag-person
BIDRAG_SAMHANDLER_URL=https://bidrag-samhandler-q2.intern.dev.nav.no
BIDRAG_TILGANGSKONTROLL_URL=https://bidrag-tilgangskontroll.intern.dev.nav.no
BIDRAG_SAK_URL=https://bidrag-sak-q2.intern.dev.nav.no
BIDRAG_DOKUMENT_URL=https://bidrag-dokument.intern.dev.nav.no/bidrag-dokument
BISYS_URL=https://wasapp-q2.adeo.no/rtv-bidrag/
BIDRAG_ORGANISASJON_URL=https://bidrag-organisasjon.dev.adeo.no/bidrag-organisasjon
BIDRAG_DOKUMENT_ARKIV_URL=https://bidrag-dokument-arkiv.intern.dev.nav.no/bidrag-dokument-arkiv
VIS_DOKUMENTMAL_KODE=true
TELEMETRY_URL=https://telemetry.ekstern.dev.nav.no/collect
BIDRAG_KODEVERK_URL=https://bidrag-kodeverk.intern.dev.nav.no
UNLEASH_FRONTEND_TOKEN=*:development.c5e3bbc26201b4bda16fc1b55127785e6efffa6f4bab46317751c584
UNLEASH_API_URL=https://bidrag-ui.dev.adeo.no/api/unleash/frontend
